apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-Q'
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 'Q'
        versionCode 1
        versionName "1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            matchingFallbacks = ['release']
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // we don't need to be indexed by firebase and we don't have a custom icon for our sample app
        disable 'GoogleAppIndexingWarning', 'MissingApplicationIcon'
        textOutput 'stdout'
        textReport System.getenv('CI') == 'true'
    }
}

dependencies {
    implementation project(':viewpump')
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
}
