plugins {
    alias(libs.plugins.agp.application)
}

android {
    compileSdk 33
    namespace = "io.github.inflationx.viewpump.sample"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            matchingFallbacks = ['release']
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // we don't need to be indexed by firebase and we don't have a custom icon for our sample app
        disable 'GoogleAppIndexingWarning', 'MissingApplicationIcon'
        textReport System.getenv('CI') == 'true'
    }
}

dependencies {
    implementation project(':viewpump')
    implementation libs.androidx.appcompat

    implementation libs.butterknife
    annotationProcessor libs.butterknife.compiler

    debugImplementation libs.leakcanary.android
}
