# ViewPump

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  RELEASING.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: ci.yml
ViewPumpSample/: build.gradle
ViewPumpSample/src/main/: AndroidManifest.xml
ViewPumpSample/src/main/java/io/github/inflationx/viewpump/sample/: CustomButton.java  CustomTextView.java  CustomTextViewInterceptor.java  CustomViewWithTypefaceSupport.java  MainActivity.java  MyTextView.java  MyViewInterceptor.java  PlaceholderFragment.java  SampleApplication.java  SampleFragment.java  TextField.java  TextUpdatingInterceptor.java  ViewPumpApplication.java
ViewPumpSample/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sample.xml
ViewPumpSample/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/: deploy.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viewpump/: Module.md  build.gradle  build.gradle.kts  consumer-proguard-rules.pro  gradle.properties
viewpump/src/main/: AndroidManifest.xml
viewpump/src/main/java/androidx/appcompat/app/: ViewPumpViewInflater.kt
viewpump/src/main/java/io/github/inflationx/viewpump/: -FallbackViewCreationInterceptor.kt  -InterceptorChain.kt  -ReflectionUtils.kt  -ReflectiveFallbackViewCreator.kt  -ViewPumpActivityFactory.kt  FallbackViewCreationInterceptor.java  FallbackViewCreator.java  FallbackViewCreator.kt  InflateRequest.java  InflateRequest.kt  InflateResult.java  InflateResult.kt  Interceptor.java  Interceptor.kt  InterceptorChain.java  ReflectionUtils.java  ReflectionUtils.kt  ReflectiveFallbackViewCreator.java  ViewPump.java  ViewPump.kt  ViewPumpActivityFactory.java  ViewPumpContextWrapper.java  ViewPumpContextWrapper.kt  ViewPumpLayoutInflater.java  ViewPumpLayoutInflater.kt
viewpump/src/main/java/io/github/inflationx/viewpump/internal/: -FallbackViewCreationInterceptor.kt  -InterceptorChain.kt  -ReflectionUtils.kt  -ReflectiveFallbackViewCreator.kt  -ViewPumpActivityFactory.kt  -ViewPumpLayoutInflater.kt
viewpump/src/main/res/values/: ids.xml
viewpump/src/test/java/io/github/inflationx/viewpump/test/: ViewPumpTest.java
viewpump/src/test/java/io/github/inflationx/viewpump/util/: AnotherTestView.java  AnotherTestViewNewingPreInflationInterceptor.java  NameChangingPreInflationInterceptor.java  SingleConstructorTestView.java  TestFallbackViewCreator.java  TestPostInflationInterceptor.java  TestView.java
