GROUP=io.github.inflationx
VERSION_NAME=2.0.0-SNAPSHOT
VERSION_CODE=3

POM_PACKAGING=aar
POM_URL=https://github.com/InflationX/ViewPump
POM_DESCRIPTION=View inflation with an pre/post-inflation interceptors
POM_SCM_URL=https://github.com/InflationX/ViewPump
POM_SCM_CONNECTION=scm:git@github.com:InflationX/ViewPump.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:InflationX/ViewPump.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=InflationX
POM_DEVELOPER_NAME=InflationX
POM_DEVELOPER_EMAIL=

# Enable compile inline
org.gradle.jvmargs=-Xmx1536M

# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
android.enableJetifier=true