org.gradle.jvmargs=-Xmx1536M '-Dfile.encoding=UTF-8'

GROUP=io.github.inflationx
VERSION_NAME=2.0.4-SNAPSHOT
POM_DESCRIPTION=View inflation with pre/post-inflation interceptors

POM_URL=https://github.com/InflationX/ViewPump
POM_SCM_URL=https://github.com/InflationX/ViewPump
POM_SCM_CONNECTION=scm:git@github.com:InflationX/ViewPump.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:InflationX/ViewPump.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=InflationX
POM_DEVELOPER_NAME=InflationX
POM_DEVELOPER_EMAIL=

android.useAndroidX=true


# Kotlin code style
kotlin.code.style=official
